[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
skip_install = True
basepython = python3
usedevelop = True
deps = -r{toxinidir}/docs/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:spelling]
commands = sphinx-build -j auto -b spelling docs _build

[testenv:docs]
commands = sphinx-build -j auto docs _build

[testenv:serve]
commands = sphinx-autobuild docs _build