#!/bin/sh
export SNAP_CURRENT="$(realpath "${SNAP_DATA}/..")/current"
echo $$ > "${SNAP_CURRENT}/run/ceph-osd.pid"
cd "${SNAP}"

is_osd_running() {
    local osdid="${1:?missing}"

    skt="${SNAP_CURRENT}/run/ceph-osd.${osdid}.asok"
    pidfile="${SNAP_CURRENT}/run/ceph-osd.pid"

    [ ! -S "$skt" ] && return 1
    nc -N -U "${skt}" </dev/null >/dev/null 2>&1 || return 1
    return 0
}

spawn() {
    for i in "${SNAP_COMMON}/data/osd"/*; do
        filename="$(basename "${i}")"
        [ -z "$filename" ] && continue

        nr="${filename##ceph-}"
        [ -z "$nr" ] && continue

        [ ! -e "${i}/ready" ] && continue

        is_osd_running "${nr}" && continue

        ceph-osd --cluster ceph --id "${nr}"
    done

    wait
    sleep infinity &
    wait
}
trap spawn HUP

spawn
exit 0
