#!/bin/sh
set -eu

# shellcheck disable=SC2155
export SNAP_CURRENT="$(realpath "${SNAP_DATA}/..")/current"
echo $$ > "${SNAP_CURRENT}/run/ceph-osd.pid"
cd "${SNAP}"

. "${SNAP}/commands/common"

maybe_unlock() {
    dev="${1:?missing}"
    osdid="${2:?missing}"
    key="${3:?missing}"

    luksname="luksosd-${osdid}"

    [ -b "/dev/mapper/$luksname" ] && return

    if cryptsetup isLuks "$dev" ; then
        echo "${key}" | cryptsetup luksOpen "$dev" "$luksname" --key-file - --keyfile-size 128
    fi
}

get_key() {
    osdid="${1:?missing}"
    ceph config-key get "microceph:osd.${osdid}/key"
}

is_osd_running() {
    osdid="${1:?missing}"

    skt="${SNAP_CURRENT}/run/ceph-osd.${osdid}.asok"

    nc -z -U "${skt}" >/dev/null 2>&1
}

spawn() {
    for i in "${SNAP_COMMON}/data/osd"/*; do
        filename="$(basename "${i}")"
        [ -z "$filename" ] && continue

        nr="${filename##ceph-}"
        [ -z "$nr" ] && continue

        [ ! -e "${i}/ready" ] && continue

        is_osd_running "${nr}" && continue

        if [ -b "${i}/unencrypted" ] ; then
            maybe_unlock "${i}/unencrypted" "${nr}" "$( get_key "${nr}" )"
        fi

        ceph-osd --cluster ceph --id "${nr}"
    done

    wait
    sleep infinity &
    wait
}
trap spawn HUP

wait_for_config

spawn
exit 0
