#!/bin/sh
export SNAP_CURRENT="$(realpath "${SNAP_DATA}/..")/current"
echo $$ > "${SNAP_CURRENT}/run/ceph-osd.pid"
cd "${SNAP}"

is_osd_running() {
    local osdid="${1:?missing}"

    skt="${SNAP_CURRENT}/run/ceph-osd.${nr}.asok"
    pidfile="${SNAP_CURRENT}/run/ceph-osd.pid"

    [ ! -e "$skt" ] && return 1
    [ ! -f "$pidfile" ] && return 1
    pgrep -F "${pidfile}" || return 1
    ss --no-header --listening "src = unix:${skt}" | grep -qwF "${skt}"
}

spawn() {
    for i in "${SNAP_COMMON}/data/osd"/*; do
        filename="$(basename "${i}")"
        [ -z "$filename" ] && continue

        nr="${filename##ceph-}"
        [ -z "$nr" ] && continue

        [ ! -e "${i}/ready" ] && continue

        is_osd_running "${nr}" && continue

        ceph-osd --cluster ceph --id "${nr}"
    done

    wait
    sleep infinity &
    wait
}
trap spawn HUP

spawn
exit 0
