#!/bin/sh
export SNAP_CURRENT="$(realpath "${SNAP_DATA}/..")/current"
echo $$ > "${SNAP_CURRENT}/run/ceph-osd.pid"

spawn() {
    for i in "${SNAP_COMMON}/data/osd"/*; do
        filename="$(basename "${i}")"
        [ -z "$filename" ] && continue

        nr="${filename##ceph-}"
        [ -z "$nr" ] && continue

        [ ! -e "${i}/ready" ] && continue
        [ -e "${SNAP_CURRENT}/run/ceph-osd.${nr}.asok" ] && continue

        ceph-osd --cluster ceph --id "${nr}"
    done

    wait
    sleep infinity &
    wait
}
trap spawn HUP

spawn
exit 0
